core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1547:22:__NVIC_DisableIRQ	2
main.c:122:5:__io_putchar	1
main.c:129:6:vTask_HandleInterrupt	22
main.c:220:6:HAL_UART_RxCpltCallback	3
main.c:238:6:vTask_ReadData	3
main.c:262:6:vTask_Display	4
main.c:297:6:vTask_ControlRgb	1
main.c:306:6:vTask_SendToCom	6
main.c:335:5:main	6
main.c:417:6:SystemClock_Config	3
main.c:457:13:MX_I2C2_Init	2
main.c:491:13:MX_TIM1_Init	4
main.c:537:13:MX_TIM2_Init	8
main.c:604:13:MX_TIM4_Init	4
main.c:649:13:MX_USART1_UART_Init	2
main.c:682:13:MX_GPIO_Init	1
main.c:726:6:Error_Handler	1
